---
- name: Create a sandbox instance
  hosts: localhost
  gather_facts: False
  vars:
    region: us-east-1
    keypair: id_rsa
    instance_tags:
    instance_type: t2.micro
    image: ami-b63769a1
    instance_profile_name:
    group:
    vpc_subnet_id:
    assign_public_ip:
    private_ip:

  tasks:

  - name: Create Instances
    ec2:
       region: "{{}}"
       keypair: "{{}}"
       instance_tags: "{{}}"
       instance_type: "{{}}"
       image: "{{}}"
       instance_profile_name: "{{| default('')}}"
       group: "{{}}"
       vpc_subnet_id: "{{}}"
       assign_public_ip: "{{| default('') }}"
       private_ip: "{{ | default('') }}"
       wait: true
