---
- hosts: localhost
  vars:
    keypair: MyEC2KeyPair
    instance_type: t2.micro
    image: ami-b63769a1
    region: us-east-1
    group: Yu_AWS_Security_Grp
  tasks :
   - name: Setting up Security/Firewall group
     ec2_group:
        name: Yu_AWS_Security_Grp
        description: Rules Allowing Traffic on port 22 and 80
        region: us-east-1
        rules:
         - proto: tcp
           from_port: 80
           to_port: 80
           cidr_ip: 0.0.0.0/0
         - proto: tcp
           from_port: 22
           to_port: 22
           cidr_ip: 0.0.0.0/0
         - proto: tcp
           from_port: 443
           to_port: 443
           cidr_ip: 0.0.0.0/0
         - proto: tcp
           from_port: 3389
           to_port: 3389
           cidr_ip: 0.0.0.0/0
        rules_egress:
         - proto: tcp
           from_port: 80
           to_port: 80
           cidr_ip: 0.0.0.0/0
         - proto: tcp
           from_port: 22
           to_port: 22
           cidr_ip: 0.0.0.0/0
         - proto: tcp
           from_port: 443
           to_port: 443
           cidr_ip: 0.0.0.0/0
         - proto: tcp
           from_port: 3389
           to_port: 3389
           cidr_ip: 0.0.0.0/0

   - name: Provision a EC2 Instance
     ec2:
        key_name: "{{ keypair }}"
        region: "{{ region }}"
        instance_type: "{{instance_type }}"
        image: "{{ image }}"
        wait: yes
        wait_timeout: 500
        count: 1
        instance_tags:
           Name: MyEC2Server
           Owner: Dev
        monitoring: no
        #vpc_subnet_id: subnet_
        #assign_public_ip: yes
        group: "{{ group }}"
     register: ec2_out
#   - name: Wait for SSH to come up
#       wait_for: host=(( item.public_dns_name )) port=22 delay=60 timeout=320 state=started
#               with_items: "{{ec2_out.instances}}"
